xml and xsd files/part_inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
       <xs:element name="parts">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="part">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="serviceId" type="xs:int"></xs:element>
                                                 <xs:element name="providerId" type="xs:int"></xs:element>
                                                 <xs:element name="name" type="xs:string"></xs:element>
                                                 <xs:element name="description" type="xs:string"></xs:element>
                                                 <xs:element name="price" type="xs:int"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
