xml and xsd files/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
       <xs:element name="users">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="user">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="username" type="xs:string"></xs:element>
                                                 <xs:element name="password" type="xs:string"></xs:element>
                                                 <xs:element name="email" type="xs:string"></xs:element>
                                                 <xs:element name="secretquestion" type="xs:string"></xs:element>
                                                 <xs:element name="secretanswer" type="xs:string"></xs:element>
                                                 <xs:element name="usertype" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
