staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="company">
              <xs:complexType>
                     <xs:sequence>
                          <xs:element name="firstname" type="xs:string"></xs:element>
                          <xs:element name="lastname" type="xs:string"></xs:element>
                          <xs:element name="nickname" type="xs:string"></xs:element>
                          <xs:element name="position" type="xs:string"></xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
