Project - Car Services/xml and xsd files/billings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
       <xs:element name="billings">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="billing">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="customerId" type="xs:int"></xs:element>
                                                 <xs:element name="carddetail" type="xs:int"></xs:element>
                                                 <xs:element name="password" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
