Project - Car Services/xml and xsd files/carinventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
       <xs:element name="cars">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="car">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="serviceId" type="xs:int"></xs:element>
                                                 <xs:element name="providerId" type="xs:int"></xs:element>
                                                 <xs:element name="model" type="xs:string"></xs:element>
                                                 <xs:element name="year" type="xs:int"></xs:element>
                                                 <xs:element name="price" type="xs:string"></xs:element>
                                                 <xs:element name="mileage" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="id" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
